<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            android:hint="first name" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            android:hint="middle name" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            android:hint="last name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTextPersonName7"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="adress"
                android:inputType="textPersonName" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Submit" />
    </LinearLayout>

</LinearLayout>

